<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemPerfil"
        android:title="@string/textoPerfil"
        android:icon="@drawable/person"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemAceraDe"
        android:title="@string/textoAcercaDe"/>

    <item
        android:id="@+id/itemCerrarSesion"
        android:title="@string/textoCerrarSesion"/>
</menu>