<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu_principal"
    app:startDestination="@id/fragmentAsignaturas">

    <fragment
        android:id="@+id/fragmentAsignaturas"
        android:name="com.example.grupo3.ModuloFragment"
        tools:layout="@layout/fragment_asignaturas"/>

    <fragment
        android:id="@+id/fragmentTareas"
        android:name="com.example.grupo3.TareasFragment"
        tools:layout="@layout/fragment_tareas"/>



</navigation>