<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutTareas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TareasFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/listaTareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingABtareas"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        app:maxImageSize="30dp"/>

</RelativeLayout>